.page {
  max-width: 1280px;
  min-width: 320px;
  margin: 0 auto;
  font-family: 'play', sans-serif;
  background-color: #f2f2f2;
}

@media screen and (min-width: 1280px) {
    .content {
        max-width: calc(100% - 384px);
        background-color: white;
        position: relative;
      }

      .size { 
        margin: 0 auto;
        margin-left: 30px;
        margin-right: 30px;
        position: relative
      }

      .header__list-list-link {
    text-decoration: none;
    color: black;
    transition: color .3s ease-in-out;
      }

      .header__list-list-link:hover {
        color: #00a300;
      }
  
    .header {
    max-width: calc(100% - 384px);
    display: flex;
    padding-top: 10px;
    margin: 0;
    background-color: white;
    position: relative;
    flex-direction: column;
  
  }

  .header__list {
    min-width: 81%;
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
  }

  .header_box1 { 
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 25px;
  padding-left: 10px;
  }

  .header__box2 { 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: auto;
    gap: 10px;
    align-items: center;
  }

  .header__languages { 
    margin-left: auto;
  }

  .header__list-item {
    position: relative;
    z-index: 2;
    padding: 0;
    list-style-type: none;
  }

  .header__list-link:hover {
    text-decoration: underline;
  }

  .header__dimension { 
    min-width: 836px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-bottom: 10px;
  }

  .logo {
    width: 150px;
    height: 40px;
  }

  .header__logo {
    max-width: 30%;
    display: flex;
    justify-content: start;
    align-items: center;
    
  }

  .header__list-link {
    text-decoration: none;
    color: #00a300;
  }

  .header__list-list {
    list-style-type: none;
    padding: 0;
    z-index: 1;
    margin: 0 auto;
    display: none;
    flex-direction: row;
    opacity: 0;
    width: 836px;
    border-bottom: 1px solid grey;
    margin-bottom: 20px;
  }

  .header__list-list_visibility { 
   display: flex;
   justify-content: space-between;
   align-items: center;
   opacity: 1;
  }

  .header__list-list .header__list-list-item {
    background-color: white;
  }

  .header__list-list-item {
    padding-bottom: 10px;
    width: 100px;
    color: #00a300;
    transition: color .5s ease-in-out;
  }

  .header__list-list-item:hover { 
    color: red;
  }

  .header__list-link_active { 
    color: red;
    text-decoration: none;
  }

  .header__services-list { 
    justify-content: space-around;
  }

  .header__materials-list { 
    justify-content: space-around;
  }

  .header__language-list { 
    list-style-type: none;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    padding: 0;
    margin: 0;
    
  }

  .intro {
    max-width: 100%;
    margin: 0 auto;
  }

  .intro__title {
    margin: 0 auto;
    min-width: 100%;
  }

  .intro__paragraph {
    margin: 0;
    margin-top: 20px;
    line-height: 1.5;
  }

  .possibilities {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    flex-direction: row;
    max-width: 100%;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .possibilities__card {
    display: flex;
    flex-direction: column;
    width: 31%;
    position: relative;
  }

  .possibilities__card::before { 
    background-color: black;
    position: absolute;
    right: 0;
    bottom: -25px;
    content: '';
    height: 4px;
    width: 30px;
  }

  .possibilities__card::after { 
    content: '';
    bottom: -25px;
    right: 0;
    position: absolute;
    height: 30px; 
    width: 4px;
    background-color: black;
  }

  .possibilities__image {
    width: 100%;
  }

  .possibilities__list {
    margin: 0;
    padding: 0;
    background-color: white;
    list-style-position: inside;
    list-style-type: '— ';
    color: grey;
    width: 100%;  
    padding-top: 10px;
  }

  .possibilities__list-link {
    color: #00a300;
    text-decoration: none;
    opacity: 0.8;
  }

  .possibilities__list-item {
    margin-top: 15px;
  }

  .possibilities__title {
    margin: 0;
    text-decoration: none;
    color: black;
    font-size: 25px;
    text-align: left;
  }

  .about {
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 100px;
  }

  .about__title {
    font-size: 30px;
    margin: 0;
    border-bottom: 5px black solid;
    padding-bottom: 10px;
    max-width: 200px;
  }

  .about__paragraph {
    margin: 0;
    padding: 0;
    color: black;
    margin-top: 35px;
    max-width: 650px;
  }

  .grid-template {
    display: grid;
    grid-template-columns: repeat(3, calc(756px / 3));
    margin: 0 auto;
    row-gap: 60px;
    column-gap: 50px;
    max-width: 100%;
    padding-bottom: 80px;
  }


  .grid-template__plate {
    position: relative;
  }

  .grid-template__image {
    max-width: 90%;
    position: relative;
    filter: grayscale(100%);
    transition: filter .5s ease;
  }

  .grid-template__plate:hover .grid-template__image { 
    filter: none;
  }

  .grid-template__title {
    margin: 0;
    margin-top: 10px;
  }

  .grid-template__paragraph {
    margin: 0;
    margin-top: 10px;
  }

  .footer {
    display: flex;
    max-width: calc(100vw - 384px);
    margin-top: 70px;
    margin-left: 50px;
    column-gap: 40px;
    padding-bottom: 100px;
  }

  .footer__paragraph {
    margin: 0;
  }

  .footer__column-one {
    display: flex;
    gap: 14px;
    flex-direction: column;
    max-width: calc(100% / 3);
  }

  .footer__column-second {
    display: flex;
    gap: 14px;
    flex-direction: column;
  }

  .footer__link {
    text-decoration: underline;
    color: black;
  }

  .circle__rotation {
    animation: rotation 50s infinite linear;
    opacity: 0.2;
  }

  .circle {
    position: fixed;
    bottom: -350px;
    right: 150px;
    z-index: -2;
    vertical-align: center;
  }

  .circle__dimensions {
    width: 100%;
    height: auto;
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .content {
    max-width: 1024px;
    background-color: white;
    position: relative;
  }

.header {
max-width: 1024px;
display: flex;
padding-top: 10px;
margin: 0;
background-color: white;
position: relative;
flex-direction: column;
}

.header__list {
  min-width: 81%;
  list-style-type: none;
  padding: 0;
  display: flex;
  align-items: center;
}

.header_box1 { 
display: flex;
flex-wrap: wrap;
flex-direction: row;
gap: 25px;
padding-left: 10px;
}

.header__box2 { 
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: auto;
  gap: 10px;
  align-items: center;
}

.header__languages { 
  margin-left: auto;
}

.header__list-item {
  position: relative;
  z-index: 2;
  padding: 0;
  list-style-type: none;
}

.header__list-link:hover {
  text-decoration: underline;
}

.header__dimension { 
  min-width: 950px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-bottom: 10px;
}

.logo {
  width: 150px;
  height: 40px;
}

.header__logo {
  max-width: 30%;
  display: flex;
  justify-content: start;
  align-items: center;
  
}

.header__list-link {
  text-decoration: none;
  color: #00a300;
}

.header__list-list {
  list-style-type: none;
  padding: 0;
  z-index: 1;
  margin: 0 auto;
  display: none;
  flex-direction: row;
  opacity: 0;
  min-width: 950px;
  border-bottom: 1px solid grey;
  margin-bottom: 20px;
}

.header__list-list_visibility { 
 display: flex;
 justify-content: space-between;
 align-items: center;
 opacity: 1;
}

.header__list-list .header__list-list-item {
  background-color: white;
}

.header__list-list-item {
  padding-bottom: 10px;
  width: 100px;
  color: #00a300;
  transition: color .5s ease-in-out;
}

.header__list-list-item:hover { 
  color: red;
}

.header__list-link_active { 
  color: red;
  text-decoration: none;
}

.header__services-list { 
  justify-content: space-around;
}

.header__materials-list { 
  justify-content: space-around;
}

.header__language-list { 
  list-style-type: none;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
  position: relative;
  padding: 0;
  margin: 0;
  
}


.intro {
padding-top: 30px;
max-width: 950px;
margin: 0 auto;
}

.intro__title {
margin: 0 auto;
min-width: 856px;
}

.intro__paragraph {
margin: 0;
margin-top: 20px;
color: grey;
}

.possibilities {
display: flex;
margin: 0 auto;
justify-content: space-between;
flex-direction: row;
max-width: 950px;
gap: 30px;
margin-top: 50px;
margin-bottom: 50px;
}

.possibilities__card {
display: flex;
flex-direction: column;
width: 31%;
}

.possibilities__image {
width: 100%;
}

.possibilities__list {
padding: 20px;
margin: 0;
background-color: white;
list-style-type: "— ";
max-width: 210px;
}

.possibilities__list-link {
color: #00a300;
text-decoration: none;
opacity: 0.8;
}

.possibilities__list-item {
margin-top: 15px;
}

.possibilities__title {
margin: 0;
text-decoration: none;
color: black;
font-size: 25px;
text-align: left;
}

.about {
max-width: 950px;
margin: 0 auto;
margin-bottom: 100px;
}

.about__title {
margin: 0;
border-bottom: 5px black solid;
padding-bottom: 10px;
max-width: 190px;
}

.about__paragraph {
margin: 0;
padding: 0;
color: black;
margin-top: 35px;
max-width: 650px;
}

.grid-template {
  display: grid;
  grid-template-columns: repeat(3, calc(850px / 3));
  grid-template-rows: auto;
  grid-auto-rows: auto;
  grid-auto-flow: row;
  margin: 0 auto;
  row-gap: 60px;
  column-gap: 50px;
  max-width: 950px;
  padding-bottom: 80px;
}

.grid-template__plate {
position: relative;
}

.grid-template__image {
width: 90%;
position: relative;
filter: grayscale(100%);
transition: filter .5s ease;
}

.grid-template__plate:hover .grid-template__image { 
filter: none;
}

.grid-template__title {
margin: 0;
margin-top: 10px;
}

.grid-template__paragraph {
margin: 0;
margin-top: 10px;
}

.footer {
display: flex;
max-width: calc(100vw - 384px);
margin-top: 70px;
margin-left: 50px;
column-gap: 40px;
padding-bottom: 100px;
}

.footer__paragraph {
margin: 0;
}

.footer__column-one {
display: flex;
gap: 14px;
flex-direction: column;
max-width: calc(100% / 3);
}

.footer__column-second {
display: flex;
gap: 14px;
flex-direction: column;
}

.footer__link {
text-decoration: underline;
color: black;
}

.circle__rotation {
animation: rotation 50s infinite linear;
opacity: 0.2;
}

.circle {
position: fixed;
bottom: -150px;
right: 150px;
z-index: -2;
}

.circle__dimensions {
width: 700px;
height: auto;
}

@keyframes rotation {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(360deg);
}
}
}

@media screen and (min-width: 720px) and (max-width: 1023px) {
  .content {
    max-width: calc(100%);
    background-color: white;
    position: relative;
  }

  .header__list-list-link {
    text-decoration: none;
    color: black;
    transition: color .3s ease-in-out;
      }

      .header__list-list-link:hover {
        color: #00a300;
      }
  
    .header {
    max-width: calc(100%);
    display: flex;
    padding-top: 10px;
    margin: 0;
    background-color: white;
    position: relative;
    flex-direction: column;
  
  }

  .header__list {
    min-width: 79%;
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
  }

  .header_box1 { 
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 25px;
  padding-left: 10px;
  }

  .header__box2 { 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: auto;
    gap: 10px;
    align-items: center;
  }

  .header__languages { 
    margin-left: auto;
  }

  .header__list-item {
    position: relative;
    z-index: 2;
    padding: 0;
    list-style-type: none;
  }

  .header__list-link:hover {
    text-decoration: underline;
  }

  .header__dimension { 
    min-width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-bottom: 10px;
  }

  .logo {
    width: 150px;
    height: 40px;
  }

  .header__logo {
    min-width: 20%;
    display: flex;
    justify-content: start;
    align-items: center;
    
  }

  .header__list-link {
    text-decoration: none;
    color: #00a300;
  }

  .header__list-list {
    list-style-type: none;
    padding: 0;
    z-index: 1;
    margin: 0 auto;
    display: none;
    flex-direction: row;
    opacity: 0;
    min-width: 95%;
    border-bottom: 1px solid grey;
    margin-bottom: 20px;
  }

  .header__list-list_visibility { 
   display: flex;
   justify-content: space-between;
   align-items: center;
   opacity: 1;
  }

  .header__list-list .header__list-list-item {
    background-color: white;
  }

  .header__list-list-item {
    padding-bottom: 10px;
    width: 100px;
    color: #00a300;
    transition: color .5s ease-in-out;
  }

  .header__list-list-item:hover { 
    color: red;
  }

  .header__list-link_active { 
    color: red;
    text-decoration: none;
  }

  .header__services-list { 
    justify-content: space-around;
  }

  .header__materials-list { 
    justify-content: space-around;
  }

  .header__language-list { 
    list-style-type: none;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    padding: 0;
    margin: 0;
    
  }
.intro {
padding-top: 40px;
max-width: 95%;
margin: 0 auto;
}

.intro__title {
margin: 0 auto;
}

.intro__paragraph {
margin: 0;
margin-top: 20px;
color: grey;
}

.possibilities {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
margin: 0 auto;
max-width: 95%;
gap: 30px;
margin-top: 50px;
margin-bottom: 50px;
}

.possibilities__card {
display: flex;
flex-direction: column;
}

.possibilities__image {
width: 100%;
}

.possibilities__list {
padding: 20px;
margin: 0;
background-color: white;
list-style-type: "— ";
max-width: 210px;
}

.possibilities__list-link {
color: #00a300;
text-decoration: none;
opacity: 0.8;
}

.possibilities__list-item {
margin-top: 15px;
}

.possibilities__title {
margin: 0;
text-decoration: none;
color: black;
text-align: left;
}

.about {
max-width: 95%;
margin: 0 auto;
margin-bottom: 100px;
}

.about__title {
margin: 0;
border-bottom: 5px black solid;
padding-bottom: 10px;
max-width: 190px;
}

.about__paragraph {
margin: 0;
padding: 0;
color: black;
font-size: 17px;
font-family: 'play';
line-height: 1.5;
margin-top: 35px;
max-width: 650px;
}

.grid-template {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  row-gap: 50px;
  column-gap: 30px;
  max-width: 80%;
  margin: 0 auto;
  padding-bottom: 80px;
}

.grid-template__plate {
position: relative;
max-width: 300px;
}

.grid-template__image {
position: relative;
width: 95%;
filter: grayscale(100%);
transition: filter .5s ease-in-out;
}

.grid-template__image:hover { 
  filter: none;
}


.grid-template__title {
margin: 0;
margin-top: 10px;
max-width: 120px;
}

.grid-template__paragraph {
margin: 0;
margin-top: 10px;
max-width: 100px;
}

.footer {
display: flex;
max-width: calc(100vw - 384px);
margin-top: 70px;
margin-left: 50px;
column-gap: 40px;
padding-bottom: 100px;
}

.footer__paragraph {
margin: 0;
}

.footer__column-one {
display: flex;
gap: 14px;
flex-direction: column;
max-width: calc(100% / 3);
}

.footer__column-second {
display: flex;
gap: 14px;
flex-direction: column;
}

.footer__link {
text-decoration: underline;
color: black;
}

.circle__rotation {
animation: rotation 50s infinite linear;
opacity: 0.2;
}

.circle {
position: fixed;
bottom: -150px;
right: 150px;
z-index: -2;
}

.circle__dimensions {
width: 700px;
height: auto;
}

@keyframes rotation {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(360deg);
}
}
}

@media screen and (min-width: 320px) and (max-width: 719px) {
  .content {
    max-width: 719px;
    min-width: 320px;
    background-color: white;
    position: relative;
  }

  .header {
    max-width: 100%;
    display: flex;
    padding-top: 10px;
    margin: 0;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .header__list {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 90%;
    margin: 0 auto;
  }

  .header__list-item {
    position: relative;
    padding: 0;
    list-style-type: none;
    max-width: 200px;
    text-decoration: none;
  }

  .header__list-link:hover {
    text-decoration: underline;
  }

  .logo {
    width: 200px;
    height: 50px;
  }

  .header__logo {
    max-width: 90%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .header__list-list {
    list-style-type: none;
    padding: 0;
    position: absolute;
    top: -8px;
    z-index: 1;
    margin: 0;
    visibility: hidden;
    min-width: 140px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    right: -150px;
    opacity: 0;
    box-shadow: 0px 0px 5px black;
  }

  .header__list-list_visibility { 
    visibility: visible;
    opacity: 1;
  }


  .header__list-link {
    text-decoration: none;
    color: #00a300;
    transition: color 0.3s linear;
  }

  .header__list-list .header__list-list-item {
    background-color: white;
  }

  .header__list-list-item {
    padding: 10px;
  }

  .intro {
    padding-top: 40px;
    max-width: 90%;
    margin: 0 auto;
  }

  .intro__title {
    margin: 0;
    text-transform: uppercase;
  }

  .intro__paragraph {
    margin: 0;
    margin-top: 20px;
    color: grey;
    max-width: 90%;
  }

  .possibilities {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    flex-direction: column;
    max-width: 90%;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .possibilities__card {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .possibilities__image {
    width: 100%;
  }

  .possibilities__list {
    padding: 23px;
    margin: 0;
    background-color: white;
    list-style-type: "— ";
    max-width: 210px;
  }

  .possibilities__list-link {
    color: #00a300;
    text-decoration: none;
    opacity: 0.8;
  }

  .possibilities__list-item {
    margin-top: 15px;
  }

  .possibilities__title {
    margin: 0;
    text-decoration: none;
    color: black;
    text-align: left;
  }

  .about {
    max-width: 90%;
    margin: 0 auto;
    margin-bottom: 80px;
  }

  .about__title {
    font-size: 28px;
    margin: 0;
    border-bottom: 3px solid black;
    max-width: 200px;
  }

  .about__paragraph {
    margin: 0;
    padding: 0;
    color: black;
    margin-top: 35px;
    max-width: 95%;
  }

  .grid-template {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 320px));
    justify-content: center;
    row-gap: 50px;
    column-gap: 20px;
    padding-bottom: 80px;
    margin: 0 auto;
    max-width: 95%;
  }

  .grid-template__plate {
    position: relative;
    max-width: 100%;
  }

  .grid-template__image {
    width: 100%;
    object-fit: contain;
    object-position: center;
    position: relative;
    filter: grayscale(100%);
    transition: filter .5s ease-in-out;
  }

  .grid-template__image:hover { 
    filter: none;
  }

  .grid-template__title {
    margin: 0;
    margin-top: 10px;
  }

  .grid-template__paragraph {
    margin: 0;
    margin-top: 10px;
    font-size: 16px;
  }
}

@media screen and (min-width: 424px) and (max-width: 1024px) {
  .footer {
    display: flex;
    max-width: calc(100% - 40px);
    column-gap: 40px;
    margin: 0 auto;
    margin-top: 50px;
    padding-bottom: 100px;
    justify-content: center;
  }

  .footer__paragraph {
    margin: 0;
  }

  .footer__column-one {
    display: flex;
    gap: 14px;
    flex-direction: column;
    max-width: calc(100% / 2);
  }

  .footer__column-second {
    display: flex;
    gap: 14px;
    flex-direction: column;
  }

  .footer__link {
    text-decoration: underline;
    color: black;
  }

  .circle {
    display: none;
  }
}

@media screen and (min-width: 320px) and (max-width: 424px) {
  .footer {
    display: flex;
    max-width: calc(100% - 10px);
    flex-direction: column;
    margin-top: 70px;
    margin-left: 30px;
    row-gap: 40px;
    padding-bottom: 100px;
  }

  .footer__paragraph {
    margin: 0;
    font-family: "Manrope";
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
  }

  .footer__column-one {
    display: flex;
    gap: 14px;
    flex-direction: column;
    max-width: calc(100% / 2);
  }

  .footer__column-second {
    display: flex;
    gap: 14px;
    flex-direction: column;
  }

  .footer__link {
    text-decoration: underline;
    color: black;
    font-family: "Manrope";
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
  }

  .circle {
    display: none;
  }
}